// settings
:root {
  --primary-light: #8abdff;
  --primary: #6d5dfc;
  --primary-dark: #5b0eeb;

  --white: #ffffff;
  --greyLight-1: #e4ebf5;
  --greyLight-2: #c8d0e7;
  --greyLight-3: #bec8e4;
  --greyDark: #9baacf;
}

$shadow: .3rem .3rem .6rem var(--greyLight-2), -.2rem -.2rem .5rem var(--white);
$inner-shadow: inset .2rem .2rem .5rem var(--greyLight-2), inset -.2rem -.2rem .5rem var(--white);
$inner-outer-shadow: .3rem .3rem .6rem var(--greyLight-2), -.2rem -.2rem .5rem var(--white), inset .2rem .2rem .5rem var(--greyLight-2), inset -.2rem -.2rem .5rem var(--white);

$active-color: linear-gradient(150deg, rgba(54,209,220,0.8), rgba(91,134,229,0.8));

%flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

*{
  margin: 0;
  padding: 0;
  // box-shadow: inset 0 0 1px 1px black;
  font-family: 微軟正黑體;
  color: rgba(0,0,0,0.7);
}

.container3{
  @extend %flex-center;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  gap: 20px;
  border-radius: 12px;
  box-shadow: $shadow;
  background: rgba(255,255,255,0);
}

.title_line{
  @extend %flex-center;
  width: 100%;
  margin-bottom: 16px;
  p{
    margin: 0 12px;
    font-size: 20px;
  }
  &::before, &::after{
    content: '';
    flex: 1;
    border: 0.5px solid rgba(0,0,0,0.7);
  }
}

.title{
  font-size: 32px;
  font-weight: 900;
  margin: 8px;
}

.subtitle1{
  font-size: 28px;
  font-weight: 700;
}

.subtitle2{
  font-size: 20px;
  font-weight: 700;
  margin-left: 12px;
}

p{
  font-size: 16px;
  text-align: start;
}

// card
body{
  wight: 100%;
  display: flex;
  padding: 40px 80px;
  @extend %flex-center;
  background: var(--greyLight-1);
  @media screen and (max-width: 1000px) {
    padding: 20px;
  }
}

.card{
  width: 1280px;
  height: auto;
  @extend %flex-center;
  align-items: flex-start;
  flex-direction: row;
  gap: 40px;
  padding: 40px;
  @media screen and (max-width: 1000px) {
    flex-direction: column;
  }
}

.left_container{
  width: 30%;
  height: 100%;
  @extend %flex-center;
  flex-direction: column;
  gap: 40px;
  text-align: center;
  @media screen and (max-width: 1000px) {
    width: 100%;
  }
}

.right_container{
  width: 70%;
  height: 100%;
  @extend %flex-center;
  flex-direction: column;
  gap: 40px;
  text-align: center;
  @media screen and (max-width: 1000px) {
    width: 100%;
  }
}

.photo_container{
  width: calc(100% - 40px);
  padding: 40px 20px;
  .photo{
    position: relative;
    @extend %flex-center;
    width: 200px;
    height: 200px;
    border-radius: 1000px;
    box-shadow: $inner-shadow;

    img{
      width: 160px;
      height: 160px;
      border-radius: 1000px;
      object-fit: cover;
      object-position: 0% 0%;
      filter: grayscale(100%) opacity(80%);
    }
  }
  .name_container{
    width: 100%;
  }
}

.intro_container{
  width: calc(100% - 40px);
  padding: 20px;
  gap: 40px;
  .intro{
    width: 100%;
    @media screen and (max-width: 1000px) {
      width: 90%;
    }
    .education{
      p{
        text-align: center;
      }
    }
    .contect{
      @extend %flex-center;
      justify-content: space-between;
      width: 80%;
      margin: 20px auto;
      i{
        font-size: 28px;
        color: rgba(72,172,224,0.7);
        text-shadow: $shadow;
      }
    }
  }
}

.skills_container{
  width: calc(100% - 40px);
  padding: 20px;
  align-items: start;
  p{
    margin-left: 12px;
  }
  .skills_group{
    width: 100%;
    @extend %flex-center;
    gap: 20px;
  }
  .skills{
    @extend %flex-center;
    justify-content: space-between;
    flex-direction: column;
    width: calc(100% - 24px);
    width: 30%;
    height: 150px;

    .skills_icon{
      @extend %flex-center;
      width: 100px;
      height: 100px;
      border-radius: 12px;
      box-shadow: $shadow;
      .subtitle1{
        font-size: 36px;
        font-weight: 900;
        color: rgba(72,172,224,0.7);
      }
    }

    .skills_pillar{
      width: 100%;
      height: 24px;
      position: relative;
      border-radius: 12px;
      box-shadow: $inner-outer-shadow;

      .pillar{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 60%;
        height: 20px;
        border: 3px solid var(--greyLight-1);
        background: $active-color;
        border-radius: 12px;
      }
      #illustrator_pillar{
        width: 80%;
      }
      #photoshop_pillar{
        width: 30%;
      }
      #figma_pillar{
        width: 50%;
      }
      #html_pillar{
        width: 80%;
      }
      #css_pillar{
        width: 60%;
      }
      #js_pillar{
        width: 30%;
      }
    }
  }
}

.experience_container{
  position: relative;
  width: calc(100% - 40px);
  padding: 20px;
  align-items: start;
  .subtitle2,.subtitle3, p{
    margin-left: 12px;
  }
  p{
    margin-left: 12px;
  }
  .contourLine{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 160px;
    height: 160px;
  }
}

.autobiography_container{
  width: calc(100% - 40px);
  padding: 20px;
  align-items: start;
  p{
    margin-left: 12px;
  }
}

.language{
  @extend %flex-center;
  justify-content: space-around;
  height: 96px;
  padding-top: 4px;
  }
  .language_pie{
    p{
      padding: 8px 0;
    }
    .skills_pie{
      position: relative;
      width: 50px;
      height: 50px;
      border-radius: 100px;
      border: 4px solid #e4ebf5;
      box-shadow: $inner-outer-shadow;
      overflow: hidden;
      .pie{
        position: absolute;
        left: 25px;
        width: 25px;
        height: 25px;
        background-color: rgb(119,191,230);
        border: 0.5px solid rgb(119,191,230);
        transform-origin: 0px 25px;
      }
      .pie1{
        transform: rotate(90deg);
      }
      .pie2{
        transform: rotate(180deg);
      }
      #pie_TOEIC{
        transform: rotate(140deg);
      }
      #pie_JLPT{
        transform: rotate(200deg);
      }
    }
    p{
      margin: 0;
      text-align: center;
    }
  }

.st1{
  fill: rgba(72,172,224,0.7);
}
